<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15sp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@color/black"
                    android:textSize="35sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/email"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/passwd"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/check_remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginTop="10sp"
                    android:text="@string/remember_me"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10sp"
                    android:text="@string/login"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_signup"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="5dp"
            android:text="@string/sign_up" />

        <TextView
            android:id="@+id/title_forget_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:text="@string/forget_password"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>